# cloud2020

./: README.md  pom.xml  说明文件.md
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/trueox/springcloud/pojo/: CommonResult.java  Payment.java
cloud-provider-order8002/: pom.xml
cloud-provider-order8002/src/main/java/com/trueox/springcloud/: OrderMain8002.java
cloud-provider-order8002/src/main/java/com/trueox/springcloud/config/: ApplicationContextConfig.java
cloud-provider-order8002/src/main/java/com/trueox/springcloud/controller/: OrderController.java
cloud-provider-order8002/src/main/java/com/trueox/springcloud/vo/: CommonResult.java  Payment.java
cloud-provider-order8002/src/main/resources/: application.yml  log4j2-spring.xml
cloud-provider-user8001/: pom.xml
cloud-provider-user8001/src/main/java/com/trueox/springcloud/: UserMain8001.java
cloud-provider-user8001/src/main/java/com/trueox/springcloud/controller/: PaymentController.java
cloud-provider-user8001/src/main/java/com/trueox/springcloud/dao/: PaymentDao.java
cloud-provider-user8001/src/main/java/com/trueox/springcloud/services/: PaymentService.java  PaymentServiceImpl.java
cloud-provider-user8001/src/main/resources/mapper/: PaymentMapper.xml
